.footer
    background: #222
    padding: wm(60) 0 wm(120)
    overflow: hidden

    +media(m)
        padding: wm(30) 0 wm(60)


    &__box
        display: grid
        grid-template-columns: wm(330) 1fr 1fr 1fr 1fr
        gap: wm(20)

        +media(m)
            grid-template-columns: 100%
            gap: wm(30)

    &__logosbox
        +flex-column
        gap: wm(26)

        +media(m)
            gap: wm(20)

    &__logo
        max-width: wm(230)
        height: 60px

        img
            width: 100%
            height: 100%
            object-fit: contain

    &__desc
        color: rgba(255, 255, 255, 0.80)
        font-size: wm(16)
        font-weight: 400
        line-height: 1.2

    &__socbox
        +flex-center
        justify-content: start
        gap: wm(20)

        +media(m)
            gap: wm(10)

    &__soclink
        +flex-center
        width: wm(24)
        height: wm(24)

        svg
            width: 100%
            height: 100%

    &__nabox
        +flex-column
        gap: wm(26)

        +media(m)
            gap: wm(15)

        &_2cols
            grid-column: span 2

            +media(m)
                grid-column: unset

    &__title
        color: $clr-white
        font-size: wm(16)
        font-weight: 600
        line-height: 1
        
        +media(m)
            font-size: wm(18)

    &__nav
        +flex-column
        gap: wm(20)

        +media(m)
            gap: wm(12)

        &_2cols
            display: grid
            grid-template-columns: repeat(2, 1fr)
            gap: wm(20)

            +media(m)
                gap: wm(12)
                grid-template-columns: 100%

    &__link
        color: $clr-white
        font-size: wm(16)
        font-weight: 400
        line-height: 1

