.header
    position: fixed
    top: 0
    left: 50%
    transform: translateX(-50%)
    width: 100%
    z-index: 1001
    +transition(all, .8s)

    &__top
        background: rgba(245, 245, 245)

        &-box
            +flex-between
            gap: wm(12)
            padding: wm(16) 0

            +media(m)
                padding: wm(12) 0    

    &__phonecall
        color: $clr-dark
        font-size: wm(16)
        font-weight: 400
        line-height: 1

        +media(m)
            font-size: wm(14)

    &__box
        padding: wm(24) 0
        background: $clr-white
        +transition

        +media(m)
            padding: wm(10) 0

    &__box-inner
        display: flex
        align-items: center

        +media(m)
            display: grid
            gap: wm(8)

    &__logo
        max-width: wm(180)
        height: wm(50)
        +transition
        margin-right: wm(24)

        +media(m)
            max-width: wm(170)
            height: auto
            margin: 0
            grid-column: 1 / 2

        img
            width: 100%
            height: 100%
            object-fit: contain

    &__usrpieces
        display: flex
        align-items: center
        gap: wm(10)

        +media(m)
            gap: wm(8)
            grid-column: 2 / 3
            grid-row: 1 / 2
            justify-content: end


.user-link
    +flex-center
    gap: wm(4)

    &__icon
        position: relative
        +flex-center

        &::before
            content: ''
            position: absolute
            top: wm(1)
            right: wm(1)
            width: wm(9)
            height: wm(9)
            border-radius: 50%
            display: flex
            background: $clr-primary
    
    span
        color: $clr-dark
        font-size: wm(16)
        font-weight: 400
        line-height: 1

        +media(m)
            display: none


.catalog-call
    width: fit-content
    padding: wm(19) wm(30)
    gap: wm(8)
    margin-right: wm(8)
    color: $clr-white
    font-size: wm(16)
    font-weight: 400
    line-height: 1

    +media(m)
        padding: wm(14)
        width: 100%
        margin: 0
        font-size: wm(14)

    &__burger
        +flex-column
        justify-content: center
        gap: wm(3)
        width: wm(18)
        z-index: 101

        +media(m)
            width: wm(14)

        span
            height: wm(1.5)
            width: 100%
            background: $clr-white
            border-radius: wm(4)
            font-weight: 400
            +transition

    &.is-active
        .catalog-call__burger span
            &:first-child
                transform: rotate(45deg) translateY(wm(6))

            &:nth-child(2)
                opacity: 0

            &:last-child
                transform: rotate(-45deg) translateY(wm(-7))

        
.search-form
    display: flex
    align-items: center
    +r12
    background: #F5F4F1
    max-width: wm(580)
    width: 100%
    height: wm(54)
    margin-right: auto

    +media(m)
        width: 100%
        height: wm(42)
        max-width: fit-content

    input
        height: 100%
        flex-grow: 1
        padding-inline: wm(14)
        font-size: wm(16)
        font-weight: 400
        line-height: 1

        +media(m)
            font-size: wm(14)

    &__submit
        cursor: pointer
        background: transparent
        border: none
        outline: none
        padding: 0
        height: 100%
        padding-inline: wm(14)

.menu
    +media(m)
        position: fixed
        top: 100%
        left: 0
        width: 100%
        height: fit-content
        background: $clr-white
        opacity: 0
        pointer-events: none
        z-index: 100
        border-radius: 0px 0px wm(12) wm(12)
        padding: wm(20) wm(16)
        max-height: 60vh
        overflow-x: hidden
        overflow-y: auto
        +transition

    &__nav
        +flex-center
        gap: wm(24)

        +media(m)
            flex-direction: column
            align-items: start
            gap: 0

    &__link
        color: $clr-dark
        font-size: wm(16)
        font-weight: 400
        line-height: 1

        +media(m)
            padding: wm(16) wm(20)
            width: 100%

        &_away
            text-decoration: underline

        &.active
            color: $clr-primary

            +media(m)
                font-weight: 600
                background: #FFFBF0


.burger
    display: none

    +media(m)
        +flex-column
        justify-content: center
        gap: wm(5)
        width: wm(23)
        z-index: 101

    &__line
        height: wm(1.5)
        width: 100%
        background: $clr-dark
        border-radius: wm(4)
        +transition



.header.menu-active 
    .menu
        opacity: 1
        pointer-events: auto

    .burger__line
        &:first-child
            transform: rotate(45deg) translateY(wm(9))

        &:nth-child(2)
            opacity: 0

        &:last-child
            transform: rotate(-45deg) translateY(wm(-9))
            

.header.scrolled
    top: wm(-48)

    +media(m)
        top: wm(-38)

    .header__box
        +media(xl)
            padding: wm(12) 0

    .header__logo
        +media(m)
            max-width: wm(100)


.header.scroll-down
    top: wm(-300)


.bg-curtain
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    pointer-events: none
    opacity: 0
    background: rgba(15, 14, 14, 0.50)
    z-index: 100
    +transition


body.menu-active
    .bg-curtain
        opacity: 1