section
    padding: wm(60) 0

    +media(m)
        padding: wm(30) 0

    &.first-section
        padding-top: 0

    &.last-section
        padding-bottom: wm(120)

        +media(m)
            padding-bottom: wm(60)


main
    padding-top: wm(154)

    +media(m)
        padding-top: wm(100)