.bannerbox
    position: relative
    border-radius: wm(8)
    overflow: hidden
    padding: wm(36)
    min-height: wm(320)
    display: flex

    +media(m)
        padding: wm(16)

    &::before
        content: ''
        +abs-fill
        background: #0000005C
        z-index: -1

    &__bg
        +abs-fill
        width: 100%
        height: 100%
        object-fit: cover
        z-index: -2

    &__content
        +flex-between
        width: 100%
        margin-top: auto

        +media(m)
            flex-wrap: wrap
            gap: wm(12)


    &__btn
        min-width: fit-content


    &__title
        color: $clr-white
        font-size: wm(46)
        font-weight: 600
        line-height: 1.2
        text-transform: uppercase

        +media(m)   
            font-size: wm(32)