.mark
    padding: wm(12)
    border-radius: wm(4)
    background: $clr-white
    color: $clr-dark-muted
    font-size: wm(15)
    font-weight: 400
    line-height: 1
    width: fit-content
    text-align: center

    +media(m)
        padding: wm(7)
        font-size: wm(10)

    &_big
        padding: wm(12) wm(24)

        +media(m)
            padding: wm(8)