.success-cart-msg
    position: fixed
    top: wm(60)
    left: 50%
    transform: translateX(-50%)
    pointer-events: none
    opacity: 0
    z-index: -1
    +flex-center
    gap: wm(13)
    padding: wm(12)
    width: fit-content
    white-space: nowrap
    +r12
    border: 1px solid rgba(0, 0, 0, 0.10)
    background: #FEF3E9
    color: $clr-dark
    text-align: center
    font-size: wm(16)
    font-weight: 400
    line-height: 1
    +transition

    svg
        flex-shrink: 0

    a
        text-decoration: underline

    &.active
        opacity: 1
        top: wm(130)
        z-index: 9999
        pointer-events: auto