.navigation
    +flex-center
    gap: wm(22)

    +media(m)
        gap: wm(10)
    
    &__btn
        cursor: pointer
        width: wm(26)
        height: wm(26)
        +flex-center
        background: $clr-primary
        border-radius: wm(4)
        user-select: none
        +transition

        +hover-only
            &:hover
                scale: 1.05

            &:active
                scale: .9

        +touch-only
            &:active
                scale: .9

    &__pages
        +flex-center
        gap: wm(6)

    &__page
        color: $clr-dark
        font-size: wm(16)
        font-weight: 400
        line-height: 1
        +transition

        &.active
            font-weight: 600
            color: $clr-primary

        &:hover
            transform: translateY(wm(-1))