.pagination
    +flex-center
    gap: wm(14)

    &__arrow
        border: wm(1) solid $clr-dark

    &__nums
        +flex-center
        gap: wm(12)

    &__link
        color: $clr-dark
        font-size: wm(16)
        font-weight: 400
        line-height: 1
        