h1, h2, h3, h4, h5, h6
    +involve

.t46
    color: $clr-dark
    font-size: wm(46)
    font-weight: 600
    line-height: 1.2

    +media(m)
        font-size: wm(24)

.t-white
    color: white

.t-center
    text-align: center

.mb46
    margin-bottom: wm(46)

    +media(m)
        margin-bottom: wm(23)

.t26
    color: $clr-dark
    font-size: wm(26)
    font-weight: 600
    line-height: 1

    +media(m)
        font-size: wm(20)


.banner-content
    +flex-column
    gap: wm(25)

    +media(m)
        gap: wm(15)


.t16
    color: $clr-dark
    font-size: wm(16)
    font-weight: 400
    line-height: 1.2

    +media(m)
        font-size: wm(14)


.t14
    color: $clr-dark
    font-size: wm(14)
    font-weight: 400
    line-height: 1.2

    +media(m)
        font-size: wm(12)

