.credentials
    &__col
        max-width: wm(820)
        +flex-column
        gap: wm(24)

        +media(m)
            gap: wm(20)

    &__box
        padding: wm(20)
        border-radius: 12px
        background: rgba(0, 0, 0, 0.03)
        display: grid
        gap: wm(24)

        +media(m)
            padding: wm(16)
            gap: wm(12)

    &__btn
        border: none
        padding: wm(18)

        +media(m)
            padding: wm(16)

    
.credentials-label
    +flex-column
    gap: wm(8)

    +media(m)
        grid-column: unset !important
        gap: wm(4)

    &:nth-child(1)
        grid-column: 1 / 3
    &:nth-child(2)
        grid-column: 3 / 5
    &:nth-child(3)
        grid-column: 5 / 7
    &:nth-child(4)
        grid-column: 1 / 4
    &:nth-child(5)
        grid-column: 4 / 7

    &__input
        background: rgba(0, 0, 0, 0.03)
        


.safety
    &__box



.account-links
    +flex-between
    gap: wm(12)

    +media(m)
        flex-wrap: wrap
        justify-content: start
        gap: wm(6)


.account-link
    color: $clr-dark
    font-size: wm(16)
    font-weight: 500
    line-height: 1

    +media(m)
        padding: wm(12)
        background: rgba(0, 0, 0, 0.03)
        +r8
        font-size: wm(14)
        flex-grow: 1
        

    &.active
        color: $clr-primary

        +media(m)
            color: $clr-white
            background: $clr-primary
            

.orderstory
    &__title
        margin-bottom: wm(26)
        padding-right: wm(26)

        +media(m)
            position: relative
            margin-bottom: wm(20)
        
            &::after
                content: ""
                position: absolute
                top: 50%
                right: 0
                transform: translateY(-50%)
                width: wm(26)
                height: wm(26)
                background-size: wm(26)
                background-repeat: no-repeat
                background-image: url(../src/icons/finger-swipe.gif)
                display: flex

    &__box
        position: relative
        +flex-column
        gap: wm(14)
        max-width: wm(1352)
        padding-inline: wm(16)
        margin-inline: auto

        +media(m)
            overflow-x: auto
            overflow-y: hidden
            gap: wm(12)


    &__head
        padding: wm(20)
        background: #000
        +r12
        background: rgba(15, 14, 14, 0.03)
        display: grid
        grid-template-columns: repeat(6, 1fr)
        gap: wm(12)

        +media(m)
            width: wm(800)
            padding: wm(14)

        &-point
            color: $clr-dark
            font-size: wm(16)
            font-weight: 600
            line-height: 1
            white-space: nowrap

            +media(m)
                font-size: wm(14)



