.catalog
    &__box
        margin-bottom: wm(26)

        +media(m)
            margin-bottom: wm(13)



.seosec
    &__box
        +flex-column
        gap: wm(26)
        max-width: wm(990)

        +media(m)
            gap: wm(12)

    &__desc
        color: rgba(15, 14, 14, 0.80)
        font-size: wm(18)
        font-weight: 400
        line-height: 1.2

        +media(m)
            font-size: wm(14)


.category
    &__heading
