.catanav
    position: fixed
    top: 100%
    left: 0
    width: 100%
    height: fit-content
    background: $clr-white
    padding: wm(20) 0
    max-height: calc(100vh - wm(150))
    border-radius: 0 0 wm(12) wm(12)
    opacity: 0
    pointer-events: none
    transform: translateY(wm(-10))
    +transition

    &.is-active
        opacity: 1
        pointer-events: auto
        transform: translateY(0)

    &__box
        max-width: wm(1352)
        padding-inline: wm(16)
        margin-inline: auto
        display: grid
        grid-template-columns: repeat(5, 1fr)
        gap: wm(36)

        +media(m)
            grid-template-columns: repeat(3, 1fr)
            gap: wm(20)

    


.catanav-parent
    display: grid
    grid-template-columns: wm(44) 1fr
    gap: wm(20)

    +media(m)
        +flex-column
        gap: wm(14)
        align-items: center

    &__icon
        width: wm(44)
        height: wm(44)
        border-radius: wm(6)
        +flex-center
        background: #FFFBF0

    &__title
        color: $clr-dark
        font-size: wm(16)
        font-weight: 500
        line-height: 1
        
        +media(m)
            font-size: wm(12)
            text-align: center
    
    &__box
        +flex-column
        gap: wm(12)

    &__inner
        position: relative
        +flex-column

        +media(m)
            display: none



.catanav-son
    padding: wm(10) 0
    position: relative

    &__box
        position: absolute
        left: 100%
        top: wm(-50)
        +flex-column
        gap: wm(20)
        padding: wm(24)
        border-radius: 6px
        background: #FFFBF0
        min-width: wm(240)
        overflow-y: auto
        overflow-x: hidden
        max-height: wm(200)
        opacity: 0
        transform: translateX(wm(10))
        pointer-events: none
        z-index: 3
        +transition

        &:hover
            opacity: 1
            transform: translateX(0)
            

        +media(m)
            display: none
        
    &__title
        color: $clr-dark
        font-size: wm(14)
        font-weight: 400
        line-height: 1
        display: flex

    &:hover .catanav-son__box
        opacity: 1
        transform: translateX(0)
        pointer-events: auto

    &:hover .catanav-son__title
        color: $clr-primary


.catanav-mobileson
    position: fixed
    top: 0
    left: wm(50)
    opacity: 0
    pointer-events: none
    width: 100%
    height: fit-content
    background: $clr-white
    padding: 0 wm(16)
    border-radius: 0 0 wm(12) wm(12)
    +transition

    &.is-active
        left: 0
        opacity: 1
        pointer-events: auto

    &__parent-name
        padding: wm(20) wm(30)
        color: $clr-dark
        font-size: wm(18)
        font-weight: 600
        line-height: 1
        text-align: center

    &__box
        +flex-column
        gap: wm(6)
        padding-bottom: wm(20)
        max-height: 50vh
        min-height: 25vh
        overflow-y: auto
        overflow-x: hidden
        width: 100%

    &__close
        position: absolute
        top: wm(14)
        left: wm(16)
        background: #FFFBF0
        width: wm(30)
        height: wm(30)
        +r8
        +flex-center
        
        svg
            width: 70%
            height: 70%
            pointer-events: none



    &__item
        color: $clr-dark
        font-size: wm(14)
        font-weight: 400
        line-height: 1
        padding: wm(5) 0
        width: 100%
        +r8

    