[data-tabs].contacts__tabs 
    li
        flex-grow: 1

    a[role=tab]
        width: 100%
        text-align: center
        padding: wm(18)
        +r12

        +media(m)
            padding: wm(12)

        &[aria-selected=true]
            background: $clr-primary
            color: $clr-white
            font-weight: 600


.contacts

    &__box
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: wm(24)

        +media(m)
            grid-template-columns: 100%
            gap: wm(12)

    &__right
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: wm(24)
        height: fit-content

        +media(m)
            gap: wm(12)
            grid-template-columns: 100%


    &__map
        min-height: wm(530)
        height: 100%
        width: 100%
        +r12
        overflow: hidden

        +media(m)
            min-height: auto
            aspect-ratio: 1

        iframe
            height: 100%
            width: 100%
            


.contact-card
    +def-card
    +transition

    +media(m)
        gap: wm(10)
        padding: wm(14)

    &_big
        grid-column: 1 / 3

        +media(m)
            grid-column: unset

    &__title
        color: $clr-dark
        font-size: wm(16)
        font-weight: 500
        line-height: 1

        +media(m)
            font-size: wm(14)

    &__desc
        color: $clr-dark
        font-size: wm(20)
        font-weight: 400
        line-height: 1.2

        +media(m)
            font-size: wm(16)


a.contact-card:hover
    scale: 1.02
    box-shadow: $box-shadow-orange