.news
    &__title
        margin-bottom: wm(26)

    &__box
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: wm(24)

        +media(m)
            grid-template-columns: 100%
            gap: wm(12)
    

.news-card
    display: grid
    grid-template-columns: repeat(2, 1fr)
    gap: wm(20)
    padding: wm(20)
    +r12
    background: rgba(0, 0, 0, 0.03)
    +transition

    +media(m)
        grid-template-columns: 100%
        gap: wm(12)

    &__img
        +r8
        overflow: hidden
        height: 100%
        width: 100%
        min-height: wm(190)

        img
            width: 100%
            height: 100%
            object-fit: cover

    &__right
        +flex-column
        gap: wm(20)
        height: 100%

        +media(m)
            gap: wm(12)

    &__title
        color: $clr-dark
        font-size: wm(20)
        font-weight: 500
        line-height: 1.2

        +media(m)
            font-size: wm(18)

    &__desc
        color: $clr-dark
        font-size: wm(16)
        font-weight: 400
        line-height: 1.2

        +media(m)
            font-size: wm(14)

    &__date
        margin-top: auto
        color: $clr-dark-muted
        font-size: wm(14)
        font-weight: 400
        line-height: 1

        +media(m)
            font-size: wm(12)


    &:hover
        background: $clr-primary

        .news-card__title
            color: $clr-white

        .news-card__desc
            color: $clr-white

        .news-card__date
            color: $clr-white-muted


.news-single
    &__heading
        +flex-column
        gap: wm(16)
        margin-bottom: wm(26)
        
        +media(m)
            margin-bottom: wm(20)
            gap: wm(12)

    &__date
        color: $clr-dark-muted
        font-size: wm(14)
        font-weight: 400
        line-height: 1

    &__title
        color: $clr-dark
        font-size: wm(28)
        font-weight: 600
        line-height: 1

        +media(m)
            font-size: wm(24)

    &__img
        height: wm(380)
        width: 100%
        +r12
        overflow: hidden
        margin-bottom: wm(26)

        +media(m)
            height: auto
            aspect-ratio: 1

        img
            width: 100%
            height: 100%
            object-fit: cover


    &__desc
        color: rgba(15, 14, 14, 0.80)
        font-size: wm(16)
        font-weight: 400
        line-height: 1.2
        column-count: 2
        column-gap: wm(24)
        margin-bottom: wm(46)

        +media(m)   
            column-count: 1



.sharesend
    +flex-column
    gap: wm(16)

    &__title
        color: $clr-dark
        font-size: wm(16)
        font-weight: 600
        line-height: 1

    &__box
        display: flex
        align-items: center
        gap: wm(20)

    &__link
        width: wm(24)
        height: wm(24)
        +flex-center

        svg
            width: 100%
            height: 100%


.related-news
    &__title
        margin-bottom: wm(26)

        +media(m)
            margin-bottom: wm(20)

    &__box
        display: grid
        grid-template-columns: repeat(2, 1fr)
        gap: wm(24)

        +media(m)
            grid-template-columns: 100%
            gap: wm(12)